Google: 'installing 2nd hard drive centos 7'
http://www.techotopia.com/index.php/Adding_a_New_Disk_Drive_to_a_CentOS_System

[scott@DE2c ~]$ ls /dev/sd*
/dev/sda   /dev/sda2  /dev/sdb1  /dev/sdc  /dev/sde
/dev/sda1  /dev/sdb   /dev/sdb2  /dev/sdd  /dev/sdf
[scott@DE2c ~]$ lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           8:0    0 931.5G  0 disk 
├─sda1        8:1    0     1G  0 part /boot
└─sda2        8:2    0 930.5G  0 part 
  ├─cl-root 253:0    0    50G  0 lvm  /
  ├─cl-swap 253:1    0   7.8G  0 lvm  [SWAP]
  └─cl-home 253:2    0 872.8G  0 lvm  /home
sdb           8:16   0  37.3G  0 disk 
├─sdb1        8:17   0     1G  0 part 
└─sdb2        8:18   0  36.3G  0 part 
sr0          11:0    1  1024M  0 rom  
[scott@DE2c ~]$ ls /dev/hd*
ls: cannot access /dev/hd*: No such file or directory

-can also use
[scott@DE2c ~]$ sudo fdisk -l


-now remove old partitions and make a new partion:

[scott@DE2c ~]$ fdisk /dev/sdb
fdisk: cannot open /dev/sdb: Permission denied
[scott@DE2c ~]$ sudo fdisk /dev/sdb
[sudo] password for scott: 
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): p

Disk /dev/sdb: 40.0 GB, 40020664320 bytes, 78165360 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000a6df8

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1   *        2048     2099199     1048576   83  Linux
/dev/sdb2         2099200    78163967    38032384   8e  Linux LVM

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): d
Partition number (1,2, default 2): 2
Partition 2 is deleted

Command (m for help): p

Disk /dev/sdb: 40.0 GB, 40020664320 bytes, 78165360 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000a6df8

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1   *        2048     2099199     1048576   83  Linux

Command (m for help): d
Selected partition 1
Partition 1 is deleted

Command (m for help): p

Disk /dev/sdb: 40.0 GB, 40020664320 bytes, 78165360 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000a6df8

   Device Boot      Start         End      Blocks   Id  System

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-78165359, default 2048): 
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-78165359, default 78165359): 
Using default value 78165359
Partition 1 of type Linux and of size 37.3 GiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[scott@DE2c ~]$ 
[scott@DE2c ~]$ 
[scott@DE2c ~]$ ls /dev/sd*
/dev/sda   /dev/sda2  /dev/sdb1  /dev/sdd  /dev/sdf
/dev/sda1  /dev/sdb   /dev/sdc   /dev/sde
[scott@DE2c ~]$ lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           8:0    0 931.5G  0 disk 
├─sda1        8:1    0     1G  0 part /boot
└─sda2        8:2    0 930.5G  0 part 
  ├─cl-root 253:0    0    50G  0 lvm  /
  ├─cl-swap 253:1    0   7.8G  0 lvm  [SWAP]
  └─cl-home 253:2    0 872.8G  0 lvm  /home
sdb           8:16   0  37.3G  0 disk 
└─sdb1        8:17   0  37.3G  0 part 
sr0          11:0    1  1024M  0 rom  
[scott@DE2c ~]$ /sbin/mkfs.ext3 -L /userdata01 /dev/sdb1
mke2fs 1.42.9 (28-Dec-2013)
mkfs.ext3: Permission denied while trying to determine filesystem size
[scott@DE2c ~]$ sudo /sbin/mkfs.ext3 -L /userdata01 /dev/sdb1
[sudo] password for scott: 
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=/userdata01
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
2444624 inodes, 9770414 blocks
488520 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
299 block groups
32768 blocks per group, 32768 fragments per group
8176 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done   

[scott@DE2c ~]$ pwd
/home/scott
[scott@DE2c ~]$ ls /
bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
boot  etc  lib   media  opt  root  sbin  sys  usr
[scott@DE2c ~]$ ls /mnt
[scott@DE2c ~]$ mkdir /mnt/userdata
mkdir: cannot create directory ‘/mnt/userdata’: Permission denied
[scott@DE2c ~]$ sudo mkdir /mnt/userdata
[scott@DE2c ~]$ ls /mnt
userdata
[scott@DE2c ~]$ ls -al /mnt
total 0
drwxr-xr-x.  3 root root  22 Jun 16 13:35 .
dr-xr-xr-x. 17 root root 242 Jun 16 11:36 ..
drwxr-xr-x.  2 root root   6 Jun 16 13:35 userdata
[scott@DE2c ~]$ sudo rmdir /mnt/userdata
[sudo] password for scott: 
[scott@DE2c ~]$ ls -al /mnt
total 0
drwxr-xr-x.  2 root root   6 Jun 16 13:46 .
dr-xr-xr-x. 17 root root 242 Jun 16 11:36 ..
[scott@DE2c ~]$ sudo mkdir /secondHDD
[scott@DE2c ~]$ ls /
bin   dev  home  lib64  mnt  proc  run   secondHDD  sys  usr
boot  etc  lib   media  opt  root  sbin  srv        tmp  var
[scott@DE2c ~]$ 
[scott@DE2c ~]$ 
[scott@DE2c ~]$ mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=3952108k,nr_inodes=988027,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mapper/cl-root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=34,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)
nfsd on /proc/fs/nfsd type nfsd (rw,relatime)
/dev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/mapper/cl-home on /home type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=793608k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
[scott@DE2c ~]$ 
[scott@DE2c ~]$ 
[scott@DE2c ~]$ 
[scott@DE2c ~]$ sudo mount /dev/sdb1 /secondHDD
[scott@DE2c ~]$ 
[scott@DE2c ~]$ 
[scott@DE2c ~]$ 
[scott@DE2c ~]$ 
[scott@DE2c ~]$ mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=3952108k,nr_inodes=988027,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mapper/cl-root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=34,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)
nfsd on /proc/fs/nfsd type nfsd (rw,relatime)
/dev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/mapper/cl-home on /home type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=793608k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/sdb1 on /secondHDD type ext3 (rw,relatime,seclabel,data=ordered)
[scott@DE2c ~]$ 
[scott@DE2c ~]$ 
[scott@DE2c ~]$ lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           8:0    0 931.5G  0 disk 
├─sda1        8:1    0     1G  0 part /boot
└─sda2        8:2    0 930.5G  0 part 
  ├─cl-root 253:0    0    50G  0 lvm  /
  ├─cl-swap 253:1    0   7.8G  0 lvm  [SWAP]
  └─cl-home 253:2    0 872.8G  0 lvm  /home
sdb           8:16   0  37.3G  0 disk 
└─sdb1        8:17   0  37.3G  0 part /secondHDD
sr0          11:0    1  1024M  0 rom  
[scott@DE2c ~]$ vim -R /etc/fstab
[scott@DE2c ~]$ vim /etc/fstab
[scott@DE2c ~]$ vim /etc/fstab
[scott@DE2c ~]$ sudo vim /etc/fstab
[sudo] password for scott: 
Sorry, try again.
[sudo] password for scott: 
sudo: 1 incorrect password attempt
[scott@DE2c ~]$ 


need to add following line to /etc/fstab (as root user)

LABEL=/userdata01	/secondHDD	ext3	defaults	1 2

-investigate what the 1 2 is:
google '/etc/fstab 1 2'
https://wiki.archlinux.org/index.php/fstab


